<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="servicesStyle.css">

</head>

<body>
  <main class="main">
    <header class="header">
      <a href="#" class="logo">Quiz.</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#" class="active">Coming Soon</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <!-- partial:index.partial.html -->
    <!-- Tutorial: https://youtu.be/mGT0bNxEKAU -->
    <div class="controls">
      <h2>Comming Soon</h2>
      <button class="control-r">&gt;</button>
      <button class="control-l">&lt;</button>
    </div>
  </main>
  <!--See in full page view for a better experience-->
  <!--
I cropped the images to 1920 * 1080
but here they are with their original sizes
https://unsplash.com/photos/AlEyuIKuSmc
https://unsplash.com/photos/n5wwck8ES4w
https://unsplash.com/photos/_l8ZdgJ9m7w
https://unsplash.com/photos/34uPbVtqutA
-->
  <!-- partial -->
  <script src='https://pixijs.download/v6.1.0-rc.4/pixi.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/pixi-filters@latest/dist/pixi-filters.js'></script>
  <script src="servicesScript.js"></script>

</body>

</html>